<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
      <!--Header-->
        <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo" href="home.html">THINKER MIND</label>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    
    <!-- ICONS whishlist,cart,profile-->
    <section style="padding-top: 1.5em; padding-bottom: 1.5em;">
        <div class="icon">
            <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                <i class="far fa-heart"></i>
            </button>
            <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                <i class="fas fa-shopping-bag"></i>
            </button>
            <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                <i class="far fa-user"></i>
            </button>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="allFooter">
            <h3>THINKER MIND</h3>
            <p> A better learning future starts here. </p>
            
            <section style="padding-top: 1.5em; padding-bottom: 1.5em;">
                <div class="iconSocial">
                    <button style="width: 25px; height: 25px; " type="button" class="iconButton">
                        <i class="fab fa-facebook"></i>
                    </button>
                    <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                        <i class="fab fa-instagram"></i>
                    </button>
                    <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                        <i class="fab fa-google-plus"></i>
                    </button>
                    <button style="width: 25px; height: 25px;" type="button" class="iconButton">
                        <i class="fab fa-twitter"></i>
                    </button>
                </div>
            </section>
            <div >
                <p>Copyright &copy;2020 ThinkerMind designed by "Group10"</p>
            </div>
        </div>
        

    </footer>
  </body>
</html>
